# ECOVA

./: README.md
ECOVA/: .gitignore  Directory.Build.props  ECOVA.slnx
ECOVA/Data/: SeedData_ML.csv
ECOVA/Database/: EcovaDB_Init.sql  EcovaDB_Procedures.sql  EcovaDB_Seed_Full.sql
ECOVA/Diagrams/: 01_ERD.puml  02a_ClassDiagram_DTO.drawio  02a_ClassDiagram_DTO.puml  02b_ClassDiagram_DAL.drawio  02b_ClassDiagram_DAL.puml  02c_ClassDiagram_BLL.drawio  02c_ClassDiagram_BLL.puml  02d_ClassDiagram_GUI.drawio  02d_ClassDiagram_GUI.puml  03a_ActivityDiagram_MainFlow.drawio  03a_ActivityDiagram_MainFlow.puml  03b_ActivityDiagram_Login.drawio  03b_ActivityDiagram_Login.puml  03c_ActivityDiagram_ForgotPassword.drawio  03c_ActivityDiagram_ForgotPassword.puml  04a_SequenceDiagram_Login_Password.drawio  04a_SequenceDiagram_Login_Password.drawio.crswap  04a_SequenceDiagram_Login_Password.puml  04b_SequenceDiagram_Login_FaceID.drawio  04b_SequenceDiagram_Login_FaceID.puml  04c_SequenceDiagram_CreateContract.drawio  04c_SequenceDiagram_CreateContract.puml  04d_SequenceDiagram_EnterTestResult.drawio  04d_SequenceDiagram_EnterTestResult.puml  04e_SequenceDiagram_ExportPDF.drawio  04e_SequenceDiagram_ExportPDF.puml  04f_SequenceDiagram_ForgotPassword.drawio  04f_SequenceDiagram_ForgotPassword.puml  04g_SequenceDiagram_SamplingPlan.drawio  04g_SequenceDiagram_SamplingPlan.puml  04h_SequenceDiagram_EmployeeManagement.drawio  04h_SequenceDiagram_EmployeeManagement.puml  05a_StateDiagram_Contract.drawio  05a_StateDiagram_Contract.puml  05b_StateDiagram_Order.drawio  05b_StateDiagram_Order.puml  05c_StateDiagram_Sample.drawio  05c_StateDiagram_Sample.puml  05d_StateDiagram_EmailQueue.drawio  05d_StateDiagram_EmailQueue.puml  (+14 more)
ECOVA/EnvContract.BLL/: EnvContract.BLL.csproj
ECOVA/EnvContract.BLL/Interfaces/: IApprovalService.cs  IAuthService.cs  IContractService.cs  ICustomerService.cs  IEmployeeService.cs  IExportService.cs  INotificationService.cs  IPlanningService.cs  ITestingService.cs  IUserBLL.cs
ECOVA/EnvContract.BLL/Services/: AiIntegrationService.cs  ApprovalService.cs  AuthService.cs  ContractService.cs  CustomerService.cs  EmployeeService.cs  ExportService.cs  NotificationService.cs  PlanningService.cs  TestingService.cs  UserBLL.cs
ECOVA/EnvContract.BLL/Validators/: ContractValidator.cs  ResultValidator.cs
ECOVA/EnvContract.Common/: AppState.cs  EnvContract.Common.csproj  LanguageManager.cs
ECOVA/EnvContract.Common/Constants/: StatusEnums.cs
ECOVA/EnvContract.Common/Exceptions/: BusinessExceptions.cs
ECOVA/EnvContract.Common/Helpers/: AesHelper.cs  DpapiHelper.cs  EmailSmtpHelper.cs  EncryptionHelper.cs  PdfExportHelper.cs  SecurityHelper.cs
ECOVA/EnvContract.DAL/: EnvContract.DAL.csproj
ECOVA/EnvContract.DAL/Database/: DbConnectionFactory.cs  SqlHelper.cs
ECOVA/EnvContract.DAL/Interfaces/: IAuditLogRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  ISampleRepository.cs  ISamplingPlanRepository.cs  IStandardParameterRepository.cs  ITestResultRepository.cs  IUserRepository.cs
ECOVA/EnvContract.DAL/Repositories/: AuditLogRepository.cs  ContractRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ResultAuditLogRepository.cs  SampleRepository.cs  SamplingPlanRepository.cs  StandardParameterRepository.cs  SystemAuditHelper.cs  TestResultRepository.cs  TestingResultRepository.cs  UserRepository.cs
ECOVA/EnvContract.DTO/: EnvContract.DTO.csproj  NotificationDTO.cs
ECOVA/EnvContract.DTO/Entities/: AuditLogDTO.cs  ContractCardDTO.cs  ContractDTO.cs  ContractDisplayDTO.cs  ContractNotificationDTO.cs  CustomerDTO.cs  CustomerFeedbackDTO.cs  EmailQueueDTO.cs  EmployeeDTO.cs  OrderDTO.cs  QcvnParameterDTO.cs  RegulationDTO.cs  RegulationLimitDTO.cs  RoleDTO.cs  SampleDTO.cs  SampleEnvironmentDTO.cs  SampleLocationDTO.cs  UserDTO.cs  (+3 more)
ECOVA/EnvContract.GUI/: AppConfig.cs  AppLogger.cs  EnvContract.GUI.csproj  Program.cs  app.manifest  appsettings.json  appsettings.json.example  deploy.prototxt
ECOVA/EnvContract.GUI/Forms/: VoiceDownloadForm.cs
ECOVA/EnvContract.GUI/Forms/Admin/: EmployeeAddEditForm.cs  SendMailForm.cs  SmtpSetupForm.cs
ECOVA/EnvContract.GUI/Forms/Auth/: FaceIdManager.cs  Login.FaceID.cs  Login.ForgotPassword.cs  Login.cs
ECOVA/EnvContract.GUI/Forms/Dashboards/: DashboardUC.Designer.cs  DashboardUC.cs
ECOVA/EnvContract.GUI/Forms/FieldAndLab/: PrintBarcodeForm.cs
ECOVA/EnvContract.GUI/Forms/Main/: MainForm.Designer.cs  MainForm.cs
ECOVA/EnvContract.GUI/Forms/Planning/: AddAreaForm.cs  AddParameterForm.cs
ECOVA/EnvContract.GUI/Forms/Profile/: EditProfileForm.cs
ECOVA/EnvContract.GUI/Forms/Sales/: ContractCreateForm.Designer.cs  ContractCreateForm.cs  ContractEditForm.cs  CustomerEditForm.cs
ECOVA/EnvContract.GUI/Helpers/: FormTransitionHelper.cs  LoadingOverlay.cs  PopupOverlayHelper.cs  UIConstants.cs  VoiceSearchHelper.cs
ECOVA/EnvContract.GUI/Services/: LoginThrottleService.cs  SessionTimeoutService.cs  VoiceModelManager.cs  VoiceSearchService.cs  WebSpeechService.cs
ECOVA/EnvContract.GUI/UserControls/Admin/: EmployeeManagementUC.cs
ECOVA/EnvContract.GUI/UserControls/Dashboards/: DashboardUC.cs
ECOVA/EnvContract.GUI/UserControls/FieldAndLab/: EnterResultUC.cs  LabResultUC.cs
ECOVA/EnvContract.GUI/UserControls/Notification/: NotificationUC.Designer.cs  NotificationUC.cs
ECOVA/EnvContract.GUI/UserControls/Planning/: ParameterConfigUC.cs  SampleConfigUC.cs
ECOVA/EnvContract.GUI/UserControls/QAAndDirector/: DirectorApprovalUC.cs
ECOVA/EnvContract.GUI/UserControls/Sales/: ContractListUC.cs  CustomerManagementUC.cs
ECOVA/EnvContract.Tests/: EnvContract.Tests.csproj
ECOVA/EnvContract.Tests/Common/: LanguageManagerTests.cs
ECOVA/EnvContract.Tests/Helpers/: AesHelperTests.cs  SecurityHelperTests.cs
ECOVA/EnvContract.Tests/Services/: AiIntegrationServiceTests.cs  AuthServiceTests.cs  LoginThrottleServiceTests.cs  UserBllTests.cs
ECOVA/EnvContract.Tests/Validators/: ContractValidatorTests.cs  ResultValidatorTests.cs
ECOVA/assets/: scan_tree.ps1
(+5 files in other folders)
