<mxfile host="app.diagrams.net" agent="puml_seq_to_drawio.py v2.0">
  <diagram id="seq" name="Sequence 4.1 — Login (Password)">
    <mxGraphModel dx="824" dy="486" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2160" pageHeight="3030" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=9;fontStyle=1;verticalAlign=top;align=left;spacingLeft=4;spacingTop=2;" value="" vertex="1">
          <mxGeometry height="232" width="1944" x="48" y="2436" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="shape=mxgraph.uml.message2;html=1;whiteSpace=wrap;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=9;fontStyle=0;align=center;verticalAlign=middle;" value="&lt;b&gt;ALT&lt;/b&gt; [Failure count &amp;gt;= 5]" vertex="1">
          <mxGeometry height="20" width="160" x="48" y="2436" as="geometry" />
        </mxCell>
        <mxCell id="4" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="48" y="2554" as="sourcePoint" />
            <mxPoint x="1992" y="2554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" parent="1" style="text;html=1;align=left;fontSize=9;fontStyle=2;labelBackgroundColor=none;" value="[Still under limit]" vertex="1">
          <mxGeometry height="16" width="300" x="52" y="2556" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=9;fontStyle=1;verticalAlign=top;align=left;spacingLeft=4;spacingTop=2;" value="" vertex="1">
          <mxGeometry height="1272" width="1944" x="48" y="1448" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="shape=mxgraph.uml.message2;html=1;whiteSpace=wrap;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=9;fontStyle=0;align=center;verticalAlign=middle;" value="&lt;b&gt;ALT&lt;/b&gt; [Password correct AND IsActive = true]" vertex="1">
          <mxGeometry height="20" width="250" x="48" y="1448" as="geometry" />
        </mxCell>
        <mxCell id="8" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="48" y="2034" as="sourcePoint" />
            <mxPoint x="1992" y="2034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" parent="1" style="text;html=1;align=left;fontSize=9;fontStyle=2;labelBackgroundColor=none;" value="[Password wrong OR IsActive = false]" vertex="1">
          <mxGeometry height="16" width="300" x="52" y="2036" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=9;fontStyle=1;verticalAlign=top;align=left;spacingLeft=4;spacingTop=2;" value="" vertex="1">
          <mxGeometry height="2312" width="1944" x="48" y="460" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="shape=mxgraph.uml.message2;html=1;whiteSpace=wrap;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=9;fontStyle=0;align=center;verticalAlign=middle;" value="&lt;b&gt;ALT&lt;/b&gt; [Account is locked — IsLockedOut = true]" vertex="1">
          <mxGeometry height="20" width="260" x="48" y="460" as="geometry" />
        </mxCell>
        <mxCell id="12" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="48" y="630" as="sourcePoint" />
            <mxPoint x="1992" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" parent="1" style="text;html=1;align=left;fontSize=9;fontStyle=2;labelBackgroundColor=none;" value="[Not locked — proceed]" vertex="1">
          <mxGeometry height="16" width="300" x="52" y="632" as="geometry" />
        </mxCell>
        <mxCell id="14" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="80" as="sourcePoint" />
            <mxPoint x="80" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="80" as="sourcePoint" />
            <mxPoint x="360" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="80" as="sourcePoint" />
            <mxPoint x="580" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="80" as="sourcePoint" />
            <mxPoint x="800" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="80" as="sourcePoint" />
            <mxPoint x="1020" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="80" as="sourcePoint" />
            <mxPoint x="1240" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="80" as="sourcePoint" />
            <mxPoint x="1460" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="80" as="sourcePoint" />
            <mxPoint x="1680" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" edge="1" parent="1" style="endArrow=none;html=1;dashed=1;strokeColor=#000000;strokeWidth=1;dashPattern=8 4;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900" y="80" as="sourcePoint" />
            <mxPoint x="1900" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="104" width="12" x="574" y="318" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="104" width="12" x="1234" y="942" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="312" width="12" x="1014" y="838" as="geometry" />
        </mxCell>
        <mxCell id="26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="156" width="12" x="1454" y="1254" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="52" width="12" x="1674" y="1566" as="geometry" />
        </mxCell>
        <mxCell id="28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="52" width="12" x="1894" y="1722" as="geometry" />
        </mxCell>
        <mxCell id="29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="1144" width="12" x="794" y="734" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="156" width="12" x="574" y="2242" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="2600" width="12" x="354" y="214" as="geometry" />
        </mxCell>
        <mxCell id="32" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="click &quot;Login&quot; (username, password)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="162" as="sourcePoint" />
            <mxPoint x="360" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="IsLockedOut(username, out TimeSpan remaining) [static]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="266" as="sourcePoint" />
            <mxPoint x="580" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" edge="1" parent="1" style="endArrow=open;endFill=0;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="return false (account not locked)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="370" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=left;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;" value="Display &quot;Account locked for X min Y sec&quot;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="526" />
              <mxPoint x="415" y="556" />
            </Array>
            <mxPoint x="360" y="526" as="sourcePoint" />
            <mxPoint x="360" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="LoginAsync(username, password)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="682" as="sourcePoint" />
            <mxPoint x="800" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="GetByUsernameAsync(username)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="786" as="sourcePoint" />
            <mxPoint x="1020" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="QuerySingleOrDefaultAsync(&lt;br/&gt;&quot;sp_AuthenticateUser&quot;, {username})">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="890" as="sourcePoint" />
            <mxPoint x="1240" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" edge="1" parent="1" style="endArrow=open;endFill=0;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="return UserDTO&lt;br/&gt;(PasswordHash, IsActive, RoleID)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="994" as="sourcePoint" />
            <mxPoint x="1020" y="994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" edge="1" parent="1" style="endArrow=open;endFill=0;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="return UserDTO">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="1098" as="sourcePoint" />
            <mxPoint x="800" y="1098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="VerifyPassword(inputPwd, UserDTO.PasswordHash) [static]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1202" as="sourcePoint" />
            <mxPoint x="1460" y="1202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" edge="1" parent="1" style="endArrow=open;endFill=0;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="return bool">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="1358" as="sourcePoint" />
            <mxPoint x="800" y="1358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="Instance.CurrentUser = UserDTO [singleton]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1514" as="sourcePoint" />
            <mxPoint x="1680" y="1514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="LogAsync(userId, &quot;LOGIN&quot;, &quot;User&quot;, userId)&lt;br/&gt;[fire-and-forget Task]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1670" as="sourcePoint" />
            <mxPoint x="1900" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" edge="1" parent="1" style="endArrow=open;endFill=0;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="return true">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1826" as="sourcePoint" />
            <mxPoint x="360" y="1826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=left;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;" value="this.Hide()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="1930" />
              <mxPoint x="415" y="1960" />
            </Array>
            <mxPoint x="360" y="1930" as="sourcePoint" />
            <mxPoint x="360" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=left;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;" value="new MainForm().Show()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="1982" />
              <mxPoint x="415" y="2012" />
            </Array>
            <mxPoint x="360" y="1982" as="sourcePoint" />
            <mxPoint x="360" y="2012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48" edge="1" parent="1" style="endArrow=open;endFill=0;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="return false">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="2086" as="sourcePoint" />
            <mxPoint x="360" y="2086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;exitX=0.5;exitY=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="RecordFailure(username) [static]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="2190" as="sourcePoint" />
            <mxPoint x="580" y="2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" edge="1" parent="1" style="endArrow=open;endFill=0;html=1;dashed=1;dashPattern=6 3;strokeColor=#000000;strokeWidth=1;fontSize=9;align=center;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=none;" value="(void)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="2346" as="sourcePoint" />
            <mxPoint x="360" y="2346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=left;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;" value="Display &quot;Account locked for 5 minutes&quot;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="2502" />
              <mxPoint x="415" y="2532" />
            </Array>
            <mxPoint x="360" y="2502" as="sourcePoint" />
            <mxPoint x="360" y="2532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;dashed=0;strokeColor=#000000;strokeWidth=1.5;fontSize=9;align=left;labelBackgroundColor=none;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;" value="Display wrong password warning&lt;br/&gt;(remaining attempts shown)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="2606" />
              <mxPoint x="415" y="2636" />
            </Array>
            <mxPoint x="360" y="2606" as="sourcePoint" />
            <mxPoint x="360" y="2636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=8;align=left;spacingLeft=8;spacingTop=4;verticalAlign=top;" value="User cannot proceed — lock remaining time displayed.&lt;br/&gt;LoginThrottleService.RemainingAttempts(username) shown." vertex="1">
          <mxGeometry height="44" width="190" x="448" y="578" as="geometry" />
        </mxCell>
        <mxCell id="54" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=8;align=left;spacingLeft=8;spacingTop=4;verticalAlign=top;" value="BCrypt.Net.BCrypt.Verify(pwd, hash)&lt;br/&gt;returns bool" vertex="1">
          <mxGeometry height="44" width="190" x="1548" y="1306" as="geometry" />
        </mxCell>
        <mxCell id="55" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=8;align=left;spacingLeft=8;spacingTop=4;verticalAlign=top;" value="_failureCounts[username]++&lt;br/&gt;If count &amp;gt;= AppConfig.MaxAttempts (default 5):&lt;br/&gt;LoginThrottleService sets lock timer (LockoutMinutes = 5)" vertex="1">
          <mxGeometry height="58" width="190" x="668" y="2294" as="geometry" />
        </mxCell>
        <mxCell id="56" parent="1" style="shape=mxgraph.uml.actor2;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontSize=10;fontStyle=0;" value="User" vertex="1">
          <mxGeometry height="70" width="40" x="62" y="10" as="geometry" />
        </mxCell>
        <mxCell id="57" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«boundary»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;Login&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="280" y="20" as="geometry" />
        </mxCell>
        <mxCell id="58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«static»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;LoginThrottleService&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="500" y="20" as="geometry" />
        </mxCell>
        <mxCell id="59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«control»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;UserBLL&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="720" y="20" as="geometry" />
        </mxCell>
        <mxCell id="60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«entity»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;UserRepository&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="940" y="20" as="geometry" />
        </mxCell>
        <mxCell id="61" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«entity»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;SqlHelper&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1160" y="20" as="geometry" />
        </mxCell>
        <mxCell id="62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«static»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;SecurityHelper&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1380" y="20" as="geometry" />
        </mxCell>
        <mxCell id="63" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«singleton»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;AppState&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1600" y="20" as="geometry" />
        </mxCell>
        <mxCell id="64" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size:8px&quot;&gt;&lt;i&gt;«entity»&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;b&gt;SystemAuditHelper&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1820" y="20" as="geometry" />
        </mxCell>
        <mxCell id="65" parent="1" style="text;html=1;align=center;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;" value="Sequence 4.1 — Login (Password)" vertex="1">
          <mxGeometry height="20" width="1980" x="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
