<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- IMPORTANT: net10.0-windows vì các project chính dùng WinForms -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner -->
    <PackageReference Include="xunit"                         Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.12.0" />

    <!-- Mocking & Assertions -->
    <PackageReference Include="Moq"                          Version="4.20.72" />
    <PackageReference Include="FluentAssertions"             Version="7.0.0" />

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector"           Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Khớp packages với các project chính -->
    <PackageReference Include="FluentValidation"             Version="12.1.1" />
    <PackageReference Include="BCrypt.Net-Next"              Version="4.1.0" />
    <PackageReference Include="Microsoft.ML"                 Version="4.0.2" />
    <PackageReference Include="Serilog"                      Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console"        Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvContract.BLL\EnvContract.BLL.csproj" />
    <ProjectReference Include="..\EnvContract.Common\EnvContract.Common.csproj" />
    <ProjectReference Include="..\EnvContract.DAL\EnvContract.DAL.csproj" />
    <ProjectReference Include="..\EnvContract.DTO\EnvContract.DTO.csproj" />
    <!-- GUI reference để test LoginThrottleService -->
    <ProjectReference Include="..\EnvContract.GUI\EnvContract.GUI.csproj" />
  </ItemGroup>

</Project>
