<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvContract.DTO\EnvContract.DTO.csproj" />
    <ProjectReference Include="..\EnvContract.DAL\EnvContract.DAL.csproj" />
    <ProjectReference Include="..\EnvContract.Common\EnvContract.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- C1: Copy SeedData_ML.csv vào bin/Data khi build — AI model không còn phụ thuộc absolute path -->
    <Content Include="..\Data\SeedData_ML.csv" Link="Data\SeedData_ML.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
